# spring_boot_websocket

party-build-rural/: pom.xml
party-build-rural/party-build-rural-common/: pom.xml
party-build-rural/party-build-rural-dto/: pom.xml
party-build-rural/party-build-rural-entity/: pom.xml
party-build-rural/party-build-rural-service/: pom.xml
party-build-rural/party-build-rural-service/src/main/resources/mappers/: LoginMapper.xml  MessageMapper.xml
party-build-rural/party-build-rural-web/: pom.xml
party-build-rural/party-build-rural-web/src/main/resources/: application.yml  banner.txt
party-build-rural/party-build-rural-web/src/main/resources/static/: a.js
party-build-rural/party-build-rural-web/src/main/resources/templates/: chat.html  login.html  talk.html
party-build-rural/party-build-rural-websocket1/: pom.xml
party-build-rural/party-build-rural-websocket1/src/main/resources/: application.yml  logback-spring.xml
party-build-rural/party-build-rural-websocket1/src/main/resources/templates/: login.html  talk.html
