
             /$$                     /$$
            | $$                    | $$
  /$$$$$$$ /$$$$$$   /$$   /$$  /$$$$$$$ /$$   /$$
 /$$_____/|_  $$_/  | $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$   | $$    | $$  | $$| $$  | $$| $$  | $$
 \____  $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$
 /$$$$$$$/  |  $$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$
|_______/    \___/   \______/  \_______/ \____  $$
                                         /$$  | $$
                                        |  $$$$$$/
                                         \______/
